REM После завершения архивации данных пользователя программой Cobian Backup
REM выполняет отключение сетевого диска Z:

@ECHO OFF

NET USE Z: /d /y

:END