REM Этот файл запускается после архивациии данных пользователя программой Cobian Backup
REM Он нужен для подключения сетевого диска и синхронизации файлов в локальном и сетевом каталогах

@ECHO OFF

REM Установка локальных переменных
SETLOCAL
REM Локальный каталог, в котором будет храниться архив:
SET ARCHPATH=C:\arhiv
REM Сетевой каталог, в котором будет храниться архив:
SET SERVPATH=\\192.168.0.1\backup\user\name
REM Имя пользователя для подключения к серверу
SET USERNAME=username
REM Пароль для подключения к серверу
SET PASS=password
REM Буква диска, которая будет назначена сетевому каталогу:
SET DRIVELETTER=Z:
REM Установка количества подключения сетевого диска:
SET TRY=20

REM Вызов скрипта, который подключает сетевой диск
REM и синхронизирует файлы в локальном и сетевом каталогах,
REM используя заданные здесь локальные переменные
CALL %~dp0\cp_bkup1.cmd

:END